
        <html>
            <head>
                <title>Automation Test Report</title>
                
        <style type="text/css">
            a:link,a:visited{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                background-color:#8E8E8E;
            }
        </style>
        
                
        <script type="text/javascript">

            function changeTag(){
                var my_select = document.getElementById("testcase_tag");
                if (my_select.value == "ALL"){
                    //all_failed_test_cases is  represent for all failed test cases
                    if(document.getElementById("all_failed_test_cases")){
                        all_failed_test_case = document.getElementById("all_failed_test_cases");
                        all_failed_test_case.style.display="none";
                        all_failed_test_case.style.display="block";

                        all_failed_case_list = document.getElementsByClassName("all_failed_case");
                        for(var i=0;i<all_failed_case_list.length;i++){
                            all_failed_case_list[i].style.display="block";
                        }
                        document.getElementById("num_fail").innerHTML=i;
                    }
                    
                    if(document.getElementById("all_error_test_cases")){
                            all_error_test_cases = document.getElementById("all_error_test_cases");
                            all_error_test_cases.style.display="none";
                            all_error_test_cases.style.display="block";
    
                            all_error_case_list = document.getElementsByClassName("all_error_case");
                            for(var i=0;i<all_error_case_list.length;i++){
                                all_error_case_list[i].style.display="block";
                            }
                            document.getElementById("num_error").innerHTML=i;
                        }
                    
                    if(document.getElementById("all_skipped_test_cases")){
                            all_skipped_test_cases = document.getElementById("all_skipped_test_cases");
                            all_skipped_test_cases.style.display="none";
                            all_skipped_test_cases.style.display="block";
    
                            all_skipped_case_list = document.getElementsByClassName("all_skipped_case");
                            for(var i=0;i<all_skipped_case_list.length;i++){
                                all_skipped_case_list[i].style.display="block";
                            }
                            document.getElementById("num_skip").innerHTML=i;
                        }   
                    
                    //all_passed_test_cases is  represent for all passed test cases
                    if (document.getElementById("all_passed_test_cases")){
                        all_passed_test_case = document.getElementById("all_passed_test_cases");
                        all_passed_test_case.style.display="none";
                        all_passed_test_case.style.display="block";
                        all_passed_case_list = document.getElementsByClassName("all_passed_case");

                        for(var j=0;j<all_passed_case_list.length;j++){
                            all_passed_case_list[j].style.display="block";
                        }
                        document.getElementById("num_pass").innerHTML=j;
                    }
                }

                var l = new Array()
                k = 0;
                all_failed_case_list = document.getElementsByClassName("all_failed_case");

                for(var i=0;i<all_failed_case_list.length;i++){
                    all_failed_case_list[i].style.display="none";

                    if (all_failed_case_list[i].getAttribute("name").indexOf(my_select.value) != -1){
                        l[k] = all_failed_case_list[i];
                        k = k + 1;
                    }
                }
                
                all_error_case_list = document.getElementsByClassName("all_error_case");
                
                for(var i=0;i<all_error_case_list.length;i++){
                    all_error_case_list[i].style.display="none";
        
                    if (all_error_case_list[i].getAttribute("name").indexOf(my_select.value) != -1){
                        l[k] = all_error_case_list[i];
                        k = k + 1;
                    }
                }

                all_passed_case_list = document.getElementsByClassName("all_passed_case");

                for(var i=0;i<all_passed_case_list.length;i++){
                    all_passed_case_list[i].style.display="none";
                    if (all_passed_case_list[i].getAttribute("name").indexOf(my_select.value) != -1){
                        l[k] = all_passed_case_list[i];
                        k = k + 1;
                    }
                }

                all_skipped_case_list = document.getElementsByClassName("all_skipped_case");

                for(var i=0;i<all_skipped_case_list.length;i++){
                    all_skipped_case_list[i].style.display="none";
                    if (all_skipped_case_list[i].getAttribute("name").indexOf(my_select.value) != -1){
                        l[k] = all_skipped_case_list[i];
                        k = k + 1;
                    }
                }

                if (document.getElementById("all_failed_test_cases")){
                    all_failed_test_case = document.getElementById("all_failed_test_cases");
                    all_failed_test_case.style.display="none";
                    all_failed_test_case.style.display="block";
                }

                if (document.getElementById("all_error_test_cases")){
                    all_error_test_case = document.getElementById("all_error_test_cases");
                    all_error_test_case.style.display="none";
                    all_error_test_case.style.display="block";
                }

                if (document.getElementById("all_passed_test_cases")){
                    all_passed_test_case = document.getElementById("all_passed_test_cases");
                    all_passed_test_case.style.display="none";
                    all_passed_test_case.style.display="block";
                }

                if (document.getElementById("all_skipped_test_cases")){
                    all_skipped_test_case = document.getElementById("all_skipped_test_cases");
                    all_skipped_test_case.style.display="none";
                    all_skipped_test_case.style.display="block";
                }
                num_failed_case = 0;
                num_error_case = 0;
                num_passed_case = 0;
                num_skipped_case = 0;

                for(var i=0;i<l.length;i++){
                    l[i].style.display="block";
                    if ("all_failed_case"==l[i].className){
                        num_failed_case = num_failed_case + 1;
                    }
                    if ("all_error_case"==l[i].className){
                        num_error_case = num_error_case + 1;
                    }
                    if ("all_passed_case"==l[i].className){
                        num_passed_case = num_passed_case + 1;
                    }
                    if ("all_skipped_case"==l[i].className){
                        num_skipped_case = num_skipped_case + 1;
                    }
                }

                if (document.getElementById("num_fail")){
                    document.getElementById("num_fail").innerHTML=num_failed_case;
                }
                if (document.getElementById("num_error")){
                    document.getElementById("num_error").innerHTML=num_error_case;
                }
                if (document.getElementById("num_pass")){
                    document.getElementById("num_pass").innerHTML=num_passed_case;
                }
                if (document.getElementById("num_skip")){
                    document.getElementById("num_skip").innerHTML=num_skipped_case;
                }
            }

        </script>
        
                
        <script>
            function copyFailedTestCase(){
                document.getElementById("failed_testcase_names").style.display="none";
                if (1 === 1){
                    document.getElementById("copy_status_info").innerHTML = "<font color=red>Copied 1 TestCase</font>";
                } else if(1 > 1){
                    document.getElementById("copy_status_info").innerHTML = "<font color=red>Copied 1 TestCases</font>";
                }
                setTimeout(function(){
                    document.getElementById("copy_status_info").innerHTML = "";
                    document.getElementById("failed_testcase_names").style.display="block";
                }, 2000);
            }
        </script>
        
            </head>
            <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
            <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
            <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts-3d.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
            <script>
                $(function () {
                    $('#chart_div').highcharts({
                        chart: {
                            type: 'pie',
                            options3d: {
                                enabled: true,
                                alpha: 50,
                                beta: 0
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        colors:[
                            '#478608',
                            '#760202',
                            '#FF0303'
                          ],
                        title: {
                            text: 'Automation Test Report'
                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        plotOptions: {
                            pie: {
                                size:'100%',
                                allowPointSelect: true,
                                cursor: 'pointer',
                                depth: 30,
                                dataLabels: {
                                    enabled: true,
                                    formatter: function(){
                                        return this.point.name+"-"+this.percentage.toFixed(1)+"%";
                                    }
                                }
                            }
                        },
                        series: [{
                            type: 'pie',
                            name: 'Testcase Result',
                            data: [
                                ['Passed',   2],
                                ['Failed',   1],
                                ['RunError', 1]
                            ]
                        }]
                    });
                });
              </script>
        
        <body  bgcolor='#FFFFFF'>
        <table align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
            <tr>
                <td>
                    <div id='chart_div' style="min-width: 500px; height: 300px; margin: 0 auto"></div>
                </td>
                <td>
                    <table border='1' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='400'>
                        <tr  bgcolor='#ADADAD'>
                            <td>
                                <font color='blue'>Report Generate Time</font>
                            </td>
                            <td width='150' align='center'>
                                <font color='blue'>2021-09-01 01:36:25</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>Total Execution Time</font>
                            </td>
                            <td width='150' align='center'><font color='blue'>00h: 00m: 00s: 000ms</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>Total TestCases</font>
                            </td>
                            <td align='center' width='150'>
                                <font color='blue'>3</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>TestCases Passed</font>
                            </td>
                            <td align='center'>
                                <font color='blue'>2</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>TestCases Failed</font>
                            </td>
                            <td align='center'>
                                <font color='blue'>1</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>TestCases Run Error</font>
                            </td>
                            <td align='center'>
                                <font color='blue'>1</font>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <font color='blue'>Environment</font>
                            </td>
                            <td align='center'>
                                <font color='blue'>prod</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>Platform</font>
                            </td>
                            <td align='center'>
                                <font color='blue'>Darwin</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color='blue'>AutomationFramework</font>
                            </td>
                            <td align='center'>
                            <font color='blue'>请关注微信公众号 - iTesting</font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        
        <table border='0' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
            <tr>
                <td width='200'>Filter TestCases By Package: </td>
                <td>
        <select id="testcase_tag" onchange="changeTag()"><option value='ALL'>ALL</option><option value='ALL.BaiduTest'>BaiduTest</option><option value='ALL.WrongCases'>WrongCases</option></select></td><td align='left'><p id='copy_status_info'></p></td><td>
            <div align="center">
                <button id="failed_testcase_names" class='failed_testcase_names' data-clipboard-text="WrongCases.test_assert_error " onclick="copyFailedTestCase()">
                    Click Me to Copy the Failed TestCase Names to Clipboard!
                </button>
            </div>
            <script>
                new Clipboard('.failed_testcase_names');
            </script>
            </td></tr></table><br>
            <table border='1' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
                <tr id='all_failed_test_cases' bgcolor='#ADADAD' width='925'>
                    <td width='125' align='center'>
                        <b>
                            <font color='red'>TestCaseID</font>
                        </b>
                    </td>
                    <td width='650' style='word-break:break-all' align='center'>
                        <b>
                            <font id='num_fail' color='red'>1 Test Case Failed</font>
                        </b>
                    </td>
                    <td width='150' align='center'>
                        <b>
                            <font color='red'>Execution Time</font>
                        </b>
                    </td>
                </tr>
            <tr class='all_failed_case' name=ALL.WrongCases.test_assert_error  width='925'><td width='125' align='center' style='word-break:break-all;no-wrap:no-wrap'><a title='Click to go to test center' href='https://testcenter.englishtown.com/testlink/linkto.php?tprojectPrefix=ET&item=testcase&id=ET-Jira-1026'><font color='red'>Jira-1026</font></a></td>
                    <td width='650'style='word-break:break-all'>
                    <a  href='test_assert_error'>
                        <font color='blue'>
                            WrongCases.test_assert_error
                        </font>
                    </a>
                     <a title='Please see the execution logs for more details'> (AssertionError) </a><a title='Log' href='./test_assert_error/first_run_log.log'>        <font color='#F18428'>   Log</font> </a></td><td width='150' align='center' ><font color='red'>00h: 00m: 00s: 001ms</font></td></tr></table><br>
            <table border='1' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
                <tr id='all_error_test_cases' bgcolor='#ADADAD' width='925'>
                    <td width='125' align='center'>
                        <b>
                            <font color='red'>TestCaseID</font>
                        </b>
                    </td>
                    <td width='650' style='word-break:break-all' align='center'>
                        <b>
                            <font id='num_error' color='red'>1 Test Case encountered error during run</font>
                        </b>
                    </td>
                    <td width='150' align='center'>
                        <b>
                            <font color='red'>Execution Time</font>
                        </b>
                    </td>
                </tr>
            <tr class='all_error_case' name=ALL.WrongCases.test_unknown_error  width='925'><td width='125' align='center' style='word-break:break-all;no-wrap:no-wrap'><a title='Click to go to test center' href='https://testcenter.xxxx.com/testlink/linkto.php?tprojectPrefix=ET&item=testcase&id=ET-Jira-1028'><font color='red'>Jira-1028</font></a></td>
                    <td width='650'style='word-break:break-all'>
                    <a  href='test_unknown_error'>
                        <font color='blue'>
                            WrongCases.test_unknown_error
                        </font>
                    </a>
                     <a title='Please see the execution logs for more details'> (Exception) </a><a title='Log' href='./test_unknown_error/first_run_log.log'>        <font color='#F18428'>   Log</font> </a></td><td width='150' align='center' ><font color='red'>00h: 00m: 00s: 000ms</font></td></tr></table><br>
            <table border='1' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
                <tr id='all_passed_test_cases' bgcolor='#ADADAD' width='925'>
                    <td width='125' align='center'>
                        <b>
                            <font color='blue'>TestCaseID</font>
                        </b>
                    </td>
                    <td width='650' style='word-break:break-all' align='center'>
                        <b>
                            <font id='num_pass' color='blue'>2  Test Cases Passed</font>
                        </b>
                    </td>
                    <td width='150' align='center'>
                        <b>
                            <font color='blue'>Execution Time</font>
                        </b>
                    </td>
                </tr>
            <tr class='all_passed_case' name=ALL.BaiduTest.test_baidu_search_1___iTesting____iTesting__  width='925'><td width='125' align='center' ><a title='Click to go to test center' href='https://testcenter.xxxx.com/testlink/linkto.php?tprojectPrefix=ET&item=testcase&id=ET-Jira-1024'> <font color='blue'>Jira-1024</font></a></td><td width='650' style='word-break:break-all'><a title='Click to see the log & screenshot' href='test_baidu_search_1___iTesting____iTesting__'><font color='green'>BaiduTest.test_baidu_search_1___iTesting____iTesting__</font></font></a></td><td width='150' align='center'><font color='blue'>00h: 00m: 04s: 181ms</font></td></tr><tr class='all_passed_case' name=ALL.BaiduTest.test_baidu_search_2___helloqa_com____iTesting__  width='925'><td width='125' align='center' ><a title='Click to go to test center' href='https://testcenter.xxxx.com/testlink/linkto.php?tprojectPrefix=ET&item=testcase&id=ET-Jira-1024'> <font color='blue'>Jira-1024</font></a></td><td width='650' style='word-break:break-all'><a title='Click to see the log & screenshot' href='test_baidu_search_2___helloqa_com____iTesting__'><font color='green'>BaiduTest.test_baidu_search_2___helloqa_com____iTesting__</font></font></a></td><td width='150' align='center'><font color='blue'>00h: 00m: 04s: 072ms</font></td></tr></table><br>
            <table border='1' align='center' cellpadding=0 cellspacing=0 style='border-collapse: collapse' width='925'>
                <tr id='all_skipped_test_cases' bgcolor='#ADADAD' width='925'>
                    <td width='125' align='center'>
                        <b>
                            <font color='gray'>TestCaseID</font>
                        </b>
                    </td>
                    <td width='650' style='word-break:break-all' align='center'>
                        <b>
                            <font id='num_skip' color='gray'>1  Test Case Skipped</font>
                        </b>
                    </td>
                    <td width='150' align='center'>
                        <b>
                            <font color='gray'>Execution Time</font>
                        </b>
                    </td>
                </tr>
            <tr class='all_skipped_case' name=ALL.WrongCases.test_not_run  width='925'><td width='125' align='center' ><a title='Click to go to test center' href='https://testcenter.xxxx.com/testlink/linkto.php?tprojectPrefix=ET&item=testcase&id=ET-Jira-1025'> <font color='gray'>Jira-1025</font></a></td><td width='650' style='word-break:break-all'><a title='Click to see the log & screenshot' href='None'><font color='gray'>WrongCases.test_not_run</font></font></a></td><td width='150' align='center'><font color='gray'>None</font></td></tr></table><br><br><br></body></html>