本套代码为图书<从0到1搭建自动化测试框架：原理、实现与工程实践>的配套代码，作者蔡超。（https://item.jd.com/13534616.html）

本套代码旨在方便购买本图书的读者朋友练习使用，请勿用作他途。


如您在练习过程中有任何问题，欢迎关注微信公众号iTesting， 并留下您的微信号，作者会第一时间联系您解决。

注意：
由于PyPI的框架名称iTesting 已被本人拉勾教育专栏<测试开发入门与实战>占用， 故读者下载iTesting框架时可使用
pip install iTesting2 的方式来下载（https://pypi.org/project/iTesting2/）。